# classlib-template

./: Ddth.Templates.Classlib.csproj  LICENSE  README.md  RELEASE-NOTES.md
.github/: copilot-instructions.md  dependabot.yaml
.github/workflows/: ci.yaml  codeql.yaml  codeql.yml  release.yaml
.semrelease/: this_release
content/Ddth/: .dev.md  .gitignore  Ddth.sln  README.md  RELEASE-NOTES.md
content/Ddth/.github/: dependabot.yaml
content/Ddth/.github/codeql/: codeql-config.yaml
content/Ddth/.github/workflows/: ci.yaml  codeql.yaml  release.yaml
content/Ddth/.semrelease/: this_release
content/Ddth/.template.config/: template.json
content/Ddth/Ddth.Mylib/: Class1.cs  Ddth.Mylib.csproj  StringExtensions.cs  WordCounter.cs
content/Ddth/Ddth.Mylib.Tests/: Ddth.Mylib.Tests.csproj  UnitTest1.cs  WordCounterTests.cs
