<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Ddth.Mylib</PackageId>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>Ddth.Mylib</Title>
        <Authors>semi-colon (;) separated list of authors</Authors>
        <Description>Short description ob the library.</Description>
        <PackageTags>common, utility</PackageTags>
        <PackageProjectUrl>https://github.com/github-org/github-repo</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) year author</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/github-org/github-repo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>${RELEASE-NOTES}</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../RELEASE-NOTES.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
